{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/proxy/:match*",
      "destination": "https://realtime-chat-api.up.railway.app"
    }
  ]
}
